\documentclass{article}
\usepackage{amsmath}
\usepackage{graphicx} % Required for inserting images
\usepackage{listings} % Para insertar código
\usepackage{placeins} % Agregar esto en el preámbulo
\usepackage[a4paper, margin=2.5cm]{geometry} % Márgenes de 2.5 cm en todos los lados
\title{Actividad 11: Programando Regresión Logistica en Python}
\author{García Herrera Carlos Eduardo}
\date{March 2025}


\begin{document}

\maketitle

\section{Introduction}
La regresión lineal es un modelo estadístico que busca establecer una relación lineal entre una variable dependiente (o de salida) y una o más variables independientes (o explicativas). En términos simples, intenta encontrar la "mejor línea" que prediga el valor de la variable dependiente a partir de las variables independientes.

\section{Metodología}
\subsection{Parte 1: Creacion del Ambiente Virtual}
Las siguiente lineas de codigo, se encargan de crear un ambiente virtual llamado VirtualEnv con las librerias necesarias para ejecutar el script
\begin{verbatim}
#Automatic creation of a virtual environment to run the script and install the libraries
import subprocess
import os
import venv
import sys
script_dir = os.path.dirname(os.path.realpath(__file__))
env_name = os.path.join(script_dir, "VirtualEnv")
if os.path.exists(os.path.join(script_dir, "VirtualEnv")):
    #Checks if the VirtualEnv is activated
    if sys.prefix == sys.base_prefix:
        print("Activating the Virtual Environment...")
        python_exe = os.path.join(env_name, "Scripts", "python")
        subprocess.run([python_exe, __file__])
else:
    print("Installing the Required Libraries on a New Virtual Environment")
    venv.create(env_name, with_pip=True)

    libraries = ["scikit-learn", "matplotlib","seaborn","pandas","numpy"]
    for lib in libraries:
        subprocess.run([os.path.join(env_name, "Scripts", "pip"), "install", lib],
        check=True)
    
    python_exe = os.path.join(env_name, "Scripts", "python")
    subprocess.run([python_exe, __file__])
\end{verbatim}


\subsection{Parte 2: Analisis of the data}
Se cargan los datos contenidos en articulos\_ml.csv y se analizan sus distintas propiedades
\begin{verbatim}
#cargamos los datos de entrada
dataframe = pd.read_csv("./usuarios_win_mac_lin.csv")

#vemos los primeros Registros
print(dataframe.head())

#vemos las caracteristicas del dataframe
print(dataframe.describe())

#analizaremos cuantos resultados tenemos de cada tipo usando la función groupby y vemos
#que tenemos 86 usuarios “Clase 0”, es decir Windows, 40 usuarios Mac y 44 de Linux.
print(dataframe.groupby('clase').size())


dataframe.drop(['clase'],axis=1).hist()
plt.show()

sb.pairplot(dataframe.dropna(), hue='clase',height=4,vars=["duracion", "paginas","acciones","valor"],kind='reg')
plt.show()
\end{verbatim}

\subsection{Parte 3: Regresion Lineal}
A continuacion se hace el calculo de la regresion Lineal:
\begin{verbatim}
#Creacion del Modelo de Regresion Logistica
X = np.array(dataframe.drop(['clase'],axis=1))
y = np.array(dataframe['clase'])
X.shape

model = linear_model.LogisticRegression()
model.fit(X,y)

predictions = model.predict(X)
print("Predicciones:")
print(predictions[0:5])

print("Score:")
print(model.score(X,y))
\end{verbatim}

\subsection{Parte 4: Validacion del Modelo}
A continuacion se hace la validacion del modelo:
\begin{verbatim}
#Validacion del Modelo
validation_size = 0.20
seed = 7
X_train, X_validation, Y_train, Y_validation = model_selection.train_test_split(X, y, 
test_size=validation_size, random_state=seed)

name='Logistic Regression'
kfold = model_selection.KFold(n_splits=10, random_state=seed,shuffle=True)
cv_results = model_selection.cross_val_score(model, X_train,
Y_train, cv=kfold, scoring='accuracy')
msg = "%s: %f (%f)" % (name, cv_results.mean(), cv_results.std())
print(msg)

predictions = model.predict(X_validation)

print("Score")
print(accuracy_score(Y_validation, predictions))

print("Matriz Confusion")
print(confusion_matrix(Y_validation, predictions))

print("Reporte de Clasificacion")
print(classification_report(Y_validation, predictions))

##Clasificacion de Nuevos Valores
X_new = pd.DataFrame({'duracion': [10], 'paginas': [3],
'acciones': [5], 'valor': [9]})
new_predict=model.predict(X_new)
print("Nueva Prediccion:")
print(new_predict)

input("Press any key to Exit")
\end{verbatim}

\section{Resultados}
Al ejecutar el script de pyhton la informacion obtenida es la siguiente:
\subsection{Analisis de los Datos}
La informacion de los datos es la siguiente:
\begin{figure}[h!] % 'h!' significa que la figura se ubicará aproximadamente en esta posición
    \centering % Centra la imagen en la página
    \includegraphics[width=0.8\textwidth]{Images/Informacion Datos.png}
    \caption{Informacion de los Datos}
\end{figure}
\FloatBarrier % Evita que figuras se muevan más allá de este punto
Teniendo en cuenta que:
\begin{itemize}
    \item Clase 0: Windows
    \item Clase 1: Mac
    \item Clase 2: Linux
\end{itemize}

Es posible ver graficamente estos datos en las siguientes 2 figuras:

\begin{figure}[h!] % 'h!' significa que la figura se ubicará aproximadamente en esta posición
    \centering % Centra la imagen en la página
    \includegraphics[width=\textwidth]{Images/Informacion Datos2.png}
    \caption{Informacion de las caracteristicas de los registros} 
\end{figure}

\begin{figure}[h!] % 'h!' significa que la figura se ubicará aproximadamente en esta posición
    \centering % Centra la imagen en la página
    \includegraphics[width=0.8\textwidth]{Images/Informacion Datos3.png}
    \caption{Informacion de las caracteristicas de los registros, clasificados por tipo de SO}
\end{figure}

\FloatBarrier % Evita que figuras se muevan más allá de este punto
\subsection{Regresion Logistica}
Los resultados de la regresion Logistica se pueden ver en la siguiente figura:

\begin{figure}[h!] % 'h!' significa que la figura se ubicará aproximadamente en esta posición
    \centering % Centra la imagen en la página
    \includegraphics[width=0.8\textwidth]{Images/RegresionLog1.png}
    \caption{Datos calculados de la regresion Logistica} 
\end{figure}
\FloatBarrier % Evita que figuras se muevan más allá de este punto
Es posible apreciar que, despues de hacer el modelo logistico, se hacen las predicciones con los registros contenidos en el archivo csv, se muestran los primeros 5 resultados, siendo clase 2 todos ellos, coincidiendo con el valor que se almacena en la columna de Clase, por lo tanto, nuestro modelo es capaz de predicir el tipo de usuario de forma correcta

Tambien, se puede ver que el modelo alcanza un Score de 0.7823

\FloatBarrier % Evita que figuras se muevan más allá de este punto
\subsection{Validacion del Modelo}

Para hacer la validacion del modelo, se dividio el conjunto de datos en 0.80 para entrenamiento, y 0.20 para validacion, usando solamente el 0.80 de los datos para entrenamiento se obtiene:
\begin{itemize}
    \item Score: 0.7126
\end{itemize}

Al hacer el las predicciones para todo el conjunto de datos con este nuevo modelo, se obtiene que el 85\% de los registros fueron acertados correctamente

\begin{figure}[h!] % 'h!' significa que la figura se ubicará aproximadamente en esta posición
    \centering % Centra la imagen en la página
    \includegraphics[width=0.8\textwidth]{Images/RegresionLog2.png}
    \caption{Datos calculados de la regresion Logistica con Validacion}
\end{figure}

\subsubsection{Matriz de Confusion}
La matriz de confusion fue la siguiente:

\[C=
\begin{bmatrix}
16 & 0 & 2 \\
3  & 3 & 0 \\
0  & 0 & 10
\end{bmatrix}
\]

Podemos concluir lo siguiente:
\begin{itemize}
    \item Windows: 16 aciertos
    \item Mac 1: 3 aciertos
    \item Linux 2: 10 aciertos
\end{itemize}

\subsubsection{Reporte de Clasificacion}
El reporte de los aciertos obtenidos por medio de este modelo es el siguiente:
\begin{table}[h]
    \centering
    \begin{tabular}{lcccc}
        \hline
                      & Precision & Recall & F1-Score & Support \\
        \hline
        0            & 0.84      & 0.89   & 0.86     & 18      \\
        1            & 1.00      & 0.50   & 0.67     & 6       \\
        2            & 0.83      & 1.00   & 0.91     & 10      \\
        \hline
        Accuracy     &           &        & 0.85     & 34      \\
        Macro Avg    & 0.89      & 0.80   & 0.81     & 34      \\
        Weighted Avg & 0.87      & 0.85   & 0.84     & 34      \\
        \hline
    \end{tabular}
    \caption{Métricas de clasificación}
    \label{tab:metrics}
\end{table}


\FloatBarrier % Evita que figuras se muevan más allá de este punto

\subsection{Prediccion de un Nuevo Registro}
Usando el modelo anterior, se trato de predecir el tipo de usario para los siguiente parametros:
\begin{itemize}
    \item Duracion: 10
    \item Paginas: 3
    \item Acciones: 5
    \item Valor: 9
\end{itemize}

Como se puede apreciar en la figura 5, el modelo lo predijo como usuario de Linux (clase 2)

\section{Conclusion}
La regresión logística es una herramienta poderosa para abordar problemas de clasificación binaria y se ha aplicado con éxito en diversas áreas. Aunque es un modelo relativamente simple, su capacidad para predecir probabilidades y clasificar en función de características específicas la convierte en una técnica valiosa. Sin embargo, su rendimiento puede verse afectado por la calidad de los datos y la correcta selección de variables, por lo que es crucial realizar un análisis exhaustivo para obtener resultados confiables.


\end{document}
